﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetWorkAnalizerGUI", "NetWorkAnalizerGUI\NetWorkAnalizerGUI.csproj", "{A891EB76-AB22-482E-9CBF-F8BD8FC2CF1F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AnalizerMeausurments Beta", "AnalizerMeausurments Beta\AnalizerMeausurments Beta.vdproj", "{3B3093AC-013C-481F-8D6A-642601FF6136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A891EB76-AB22-482E-9CBF-F8BD8FC2CF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A891EB76-AB22-482E-9CBF-F8BD8FC2CF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A891EB76-AB22-482E-9CBF-F8BD8FC2CF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A891EB76-AB22-482E-9CBF-F8BD8FC2CF1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B3093AC-013C-481F-8D6A-642601FF6136}.Debug|Any CPU.ActiveCfg = Debug
		{3B3093AC-013C-481F-8D6A-642601FF6136}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
